
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    word-spacing: -0.1rem;
}



h1,
h2,
h3,
h4 {
  font-style: normal;

}

h1 {
    font-weight: 800;
}

h2 {
    font-weight: 700;
}

h3 {
    font-weight: 500;
}

h4 {
  font-weight: 400;
}


a,
a:visited {
    color: var(--main-color);
}


.dateAndEvents{
  break-inside: avoid;
}

.date-header {
    text-align:right;
    font-family: "League Gothic", sans-serif;
    text-transform:uppercase;
}

.evenements{

}



.tag {
    margin-right: 2px;
    margin-bottom: 2px;
    padding: 0 8px;
    background-color: var(--main-color);
    border-radius: 4px;
    display: inline-block;
    color: var(--lite-bkg);
    text-transform: uppercase;
    font-weight: 700;
}

.time-tag {
    margin-right: 2px;
    margin-bottom: 2px;
    padding: 0 8px;
    background-color: var(--lite-bkg);
    border-radius: 4px;
    border-color: var(--main-color);
    border: solid 1px;
    display: inline-block;
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 700;
}


ul, ol {list-style-position: inside;}

#contribution, #abonnement{
    text-align: center;
    margin-top: 50px;
}


#infos-link {
    font-size:1.5rem;
    line-height:1rem;
}

#infos-link a{
    font-style: italic;
    text-decoration-thickness: 1px;
}

#contribution,#abonnement{
    ul {
        list-style-type: none;
    }
}

footer {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid var(--main-color);
    text-align: center;
}

#print-button {
    cursor: pointer;
}



#filters-container {
    display: flex;
    flex-direction: column;
}

#filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#monthSelect {
    color: var(--main-color);
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
    font-size: 14px;
    font-weight: 700;
    padding: 10px;
    background-color: var(--lite-bkg);
    border: 1px solid var(--main-color);
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.filter {
    font-family: "Barlow Condensed", sans-serif;
    color: var(--main-color);
    font-weight: 400;
    font-size: 14px;
    font-weight: 700;
    padding: 10px;
    background-color: var(--lite-bkg);
    border-radius: 10px;
    border: 1px solid var(--main-color);
    margin: 2px;
    cursor: pointer ;
}

.selected {
    background-color: var(--main-color);
    color: var(--lite-bkg);
}
#qr-container {
    display: none;;
}

/* MEDIA QUERIES --- pour la lecture sur ordinateur, mobile et papier  */
@media only screen and (max-width: 799px) /*HANDHELD*/ {
    :root {
        --main-color: #333;
        --lite-bkg: ivory;
    }

    body {
        margin: 10px 20px;
        background-color: var(--lite-bkg);
        color: var(--main-color);
    }

    header {
        margin-bottom: 40px;
    }

    h1 {
        font-size: 60px;
    }

    #description {
        font-size: 24px;
        line-height: 100%;
    }

    .dateAndEvents{
      margin-bottom: 30px;
    }

    .date-header {
        width: 100%;
        position: sticky;
        top: 0px;
        background-color: var(--lite-bkg);
    }
    .date-header p{font-size: 0.8rem;}


    .evenements {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;

    }

    .tag{
      font-size: 1.3rem;
    }

    .time-tag{
      font-size: 1.3rem;
    }

    h2 {
        margin: 3px 0 7px;
        font-size: 32px;
        line-height: 80%;
    }

    h3 {
        font-size: 28px;
        line-height: 100%;
    }

    h4 {
        font-size: 2.2rem;
        line-height: 100%;
    }

    #title {
        display: inline-block;
    }

    #filters-container {
        margin-top: 15px;
    }

}


@media screen and (min-width: 800px) /*DESKTOP*/ {
    :root {
        --main-color: #333;
        --lite-bkg: ivory;
    }

    body {
        margin: 15px 20px;
        background-color: var(--lite-bkg);
        color: var(--main-color);
    }

    header {
        margin-bottom: 50px;
    }

    #title {
        display: flex;
        justify-content: space-between;

    }

    h1 {
        font-size: 6rem;
        line-height: 100%;
    }

    #description {
        max-width: 1080px;
        font-size: 2.6rem;
        line-height: 100%;
    }

    #filters-container {
        margin-top: 15px;

    }

    .dateAndEvents{
      margin-bottom: 30px;
        display: flex;
        gap:1.5rem;
    }


    .evenements {
        flex:auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, 400px);
        grid-gap: 1.5rem;

    }

    /* .card-title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    } */

    .date-header {
        width: 320px;
        position: sticky;
        top: 0px;
    }

    .date-header p{font-size: 2.2rem;}

    .tag{
      font-size: 1.3rem;
    }

    .time-tag{
      font-size: 1.3rem;
    }

    h2 {
        margin: 3px 0 7px;
        font-size: 36px;
        line-height: 100%;
    }

    h3 {
        font-size: 28px;
        line-height: 100%;
    }

    h4 {
        font-size: 3rem;
        line-height: 100%;
    }
}



@media print /*PRINT*/ {
    :root {
        --main-color: black;
        --lite-bkg: white;
    }

    @page{margin:7mm;}



    body {
      max-width: 21cm;
    }

    header {
        margin-bottom: 10mm;
        width: 100%;
    }

    #title {
        display: flex;
    }

    h1 {
      margin-bottom: 3mm;
        font-size: 86pt;
        line-height: 70%;
    }

    #description {
        font-size: 31pt;
        line-height: 100%;
    }

    #qr-container {
      flex:auto;
        display: block;
        text-align: right;
        font-size:9pt;
        word-spacing: normal;
      }

    #qr {
        max-width: 16mm;
    }

    #contribution {
        break-inside: avoid;
    }

    .dateAndEvents{
      margin-bottom:5mm;
      display: flex;
      gap:4mm;
    }

    .date-header {
      width: 6cm;
    }
    .date-header p{font-size: 18pt;}


    .evenements {
      flex:auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, 6.2cm);
      grid-gap: 3mm;
      line-height: 100%;
    }



    .tag{
        font-size: 10pt;
    }

    .time-tag{
        font-size: 10pt;
    }

    h2 {
        margin: 3px 0 4px;
        font-size: 1.4rem;
        line-height: 80%;
    }

    h3 {
        font-size: 1rem;
        line-height: 100%;
        margin-bottom: 2px;
    }

    h4 {
        font-size: 2rem;
        line-height: 100%;
    }

    #print-button, #infos-link a {
        display: none;
    }

    a {
        text-decoration: none;
    }

    #monthSelect {
        display: none;
    }

    .filter {
        display: none;
    }



    #abonnement {
        display: none;
    }

    #other-events{
        display: none;
    }

}
